{
  "ts-node": {
    "files": true
  },
  "files": [
    "src/index.tsx"
  ],
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"]
  },
  "exclude": ["node_modules"]
}
